@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800;900&display=swap');

:root {
  font-size: 10px;

  --gray-dark: #364954;
  --grey: #c7cdd1;
  --blue: #84b1cb;
  --purple: #e2c3d9;
  --white: #ffffff;
  --transition: all 0.5s ease-in-out;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  width: 100%;
  height: 100vh;
}

.nav {
  width: 100%;
  height: 100%;
  border-radius: 0px;
  background: var(--grey);
  box-shadow: inset 9px 9px 18px var(--gray-dark),
    inset -9px -9px 18px var(--white);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav a {
  list-style: none;
  text-decoration: none;
  text-align: center;
}

.nav a h3 {
  font-size: 2.5rem;
  margin-left: 12.5rem;
  background: var(--grey);
  box-shadow: 9px 9px 18px var(--gray-dark), -9px -9px 18px var(--white);
  color: var(--gray-dark);
  padding: 1.5rem;
  font-weight: 800;
  text-shadow: inset -8px -8px 12px rgba(255, 255, 255, 0.2),
    inset 8px 8px 12px rgba(0, 0, 0, 0.08);
}

.nav a h3 span {
  font-size: 4rem;
  color: #e0e5eb;
  text-shadow: -8px -8px 12px rgba(255, 255, 255, 0.2),
    8px 8px 12px rgba(0, 0, 0, 0.48), 4px 4px 5px rgba(0, 0, 0, 0.08);
  caret-color: e0e5eb;
  outline: none;
  letter-spacing: 4px;
}
.nav .nav-list {
  position: fixed;
  top: 0;
  left: 0%;
  width: 100%;
  height: 100vh;
  background: linear-gradient(
    145deg,
    var(--blue) 20%,
    var(--gray-dark) 20%,
    var(--grey) 30%,
    var(--grey) 70%,
    var(--gray-dark) 80%,
    var(--blue) 80%
  );
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 10;
  transform: scale(0);
  transition: var(--transition);
}

.nav .nav-list .nav-item {
  list-style: none;
  margin: 3rem;
  font-size: 2rem;
}

.nav .nav-list .nav-item .nav-link {
  text-decoration: none;
  font-weight: 400;
  color: var(--gray-dark);
  text-transform: uppercase;
  padding: 1.5rem;
  border-radius: 102px;
  background: linear-gradient(145deg, --grey, --gray-dark);
  box-shadow: 9px 9px 18px var(--gray-dark), -9px -9px 18px var(--grey);
  transition: var(--transition);
}
.nav .nav-list .nav-item .nav-link:hover {
  background: #364954;
  box-shadow: inset 9px 9px 18px #161d22, inset -9px -9px 18px #567586;
  color: var(--grey);
}

/* HAMBURGER-MENU */

.nav .hamburger-menu {
  width: 50px;
  height: 50px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transform: rotate(180deg);
  background: var(--gray-dark);
  box-shadow: -9px -9px 18px #161d22, 9px 9px 18px #567586;
  transition: var(--transition);
}

.nav .menu {
  margin-right: 2rem;
  background: var(--grey);
  box-shadow: 9px 9px 18px var(--gray-dark), -9px -9px 18px var(--white);
  color: var(--gray-dark);
  padding: 1.2rem;
  font-weight: 800;
  text-shadow: inset -8px -8px 12px rgba(255, 255, 255, 0.2),
    inset 8px 8px 12px rgba(0, 0, 0, 0.08);
}

.nav .line {
  height: 3px;
  background-color: var(--grey);
  transform: rotate(180deg);
  cursor: pointer;
  transition: var(--transition);
}

.nav .hamburger-menu:hover .line {
  background: #364954;
  box-shadow: inset 9px 9px 18px #161d22, inset -9px -9px 18px #567586;
}
.nav .line-1 {
  width: 80%;
  margin: 0.5rem;
  background: linear-gradient(145deg, white, #31424c);
  box-shadow: 15px 15px 12px #161d22, -15px -15px 12px #567586;
}
.nav .line-2 {
  width: 50%;
  margin: 0.5rem auto;
  background: linear-gradient(145deg, #31424c, #fff, #3a4e5a);
  box-shadow: 15px 15px 12px #161d22, -15px -15px 12px #567586;
}
.nav .line-3 {
  width: 80%;
  margin: 0.5rem;
  background: linear-gradient(145deg, #31424c, #fff);
  box-shadow: 15px 15px 12px #161d22, -15px -15px 12px #567586;
}

.nav .line-1:before {
  content: '';
  position: absolute;
  top: -7px;
  right: -10%;
  width: 35%;
  height: 4px;
  background: linear-gradient(235deg, #31424c, #fff);
  transform: rotate(90deg);
  transition: var(--transition);
}
.nav .line-3:before {
  content: '';
  position: absolute;
  bottom: -7px;
  left: -10%;
  width: 35%;
  height: 4px;
  background: linear-gradient(235deg, #31424c, #fff);
  transform: rotate(90deg);
  transition: var(--transition);
}
.nav .hamburger-menu:hover .line-1:before,
.nav .hamburger-menu:hover .line-3:before {
  background: transparent;
}
.menu-open .nav-list {
  opacity: 1;
  transform: scale(1);
}

.close {
  position: absolute;
  top: 20px;
  right: 10%;
  cursor: pointer;
  width: 100px;
  display: flex;
  justify-content: center;

  background: linear-gradient(145deg, #b1c3cd, #95a4ad);
  box-shadow: inset 9px 9px 18px var(--gray-dark),
    inset -9px -9px 18px var(--grey);
}
.close:hover {
  background: linear-gradient(145deg, #b1c3cd, #95a4ad);
  box-shadow: 9px 9px 18px var(--gray-dark), -9px -9px 18px var(--grey);
}
.close img {
  width: 45px;
}

/* STYLE GRID CSS */

main {
  width: 100%;
  min-height: 100%;
  background: linear-gradient(145deg, var(--grey), #333, #000);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main h1 {
  font-size: 5rem;
  color: var(--grey);
  text-transform: uppercase;
  margin: 2rem;
  padding: 1.5rem;
  background: #364954;
  box-shadow: 17px 17px 34px #161d22, -17px -17px 34px #567586;
}
main .grid {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
main .grid .card {
  height: 100%;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 1.5rem 1rem;
  border: 1px solid var(--gray-dark);
  border-radius: 40px;
  background: #364954;
  box-shadow: 17px 17px 34px #161d22, -7px -7px 34px #567586;
}
main .grid .card img {
  width: 15rem;
  height: 15rem;
  margin: 3rem 0 3rem 0;
  padding: 3rem;
  border-radius: 40px;
  background: #364954;
  box-shadow: inset 17px 17px 34px #161d22, inset -17px -17px 34px #567586;
}

main .grid .card h3 {
  font-size: 3rem;
  padding: 1rem;
  text-transform: uppercase;
  color: var(--grey);
  background: #364954;
  box-shadow: 17px 17px 34px #161d22, -17px -17px 34px #567586;
}

main .grid .card p {
  font-size: 1.5rem;
  text-align: justify;
  margin: 1.5rem 2.5rem;
  padding: 2rem;
  color: var(--grey);
  background: #364954;
  box-shadow: inset 17px 17px 34px #161d22, inset -17px -17px 34px #567586;
}

main .grid .card a {
  font-size: 2rem;
  text-decoration: none;
  color: var(--grey);
  background-color: var(--gray-dark);
  padding: 1.2rem 2rem;
  border-radius: 40px;
  margin-bottom: 2rem;
  border-radius: 40px;
  background: #364954;
  box-shadow: 17px 17px 34px #161d22, -17px -17px 34px #567586;
}
footer {
  width: 100%;
  height: 7rem;
  background: var(--grey);
  box-shadow: inset 9px 9px 18px var(--gray-dark),
    inset -9px -9px 18px var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
}
.assinatura img {
  width: 300px;
  margin: 0 auto;
}
